# repository-template

./: .gitignore  README.md  pom.xml
src/main/java/XXXXXXXX/tenjava/tenjava2014july/: Main.java  TenJava.java
src/main/java/com/tenjava/entries/{{user}}/{{raw_time}}/: TenJava.java
src/main/java/me/#######/tenjava/tenjava2014july/: Main.java
src/main/resources/: plugin.yml
